<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />

    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <div class="header">
      <p>Reliable, efficient delivery</p>
      <h1>Powered by Technology</h1>
      <p>
        Our Artificial Intelligence powered tools use millions of project data
        <br />
        points to ensure that your project is successful
      </p>
    </div>
    <section class="container-flex">
      <div class="flex supervisor">
        <h2>Supervisor</h2>
        <p>
          Monitors activity to identify project <br />
          roadblocks
        </p>
        <img src="images/icon-supervisor.svg" alt="" />
      </div>

      <div class="flex builder">
        <h2>Team Builder</h2>
        <p>
          Scans our talent network to create the <br />
          optimal team for your project
        </p>
        <img src="images/icon-team-builder.svg" alt="" />
      </div>

      <div class="flex Calculator">
        <h2>Calculator</h2>
        <p>
          Uses data from past projects to provide <br />
          better delivery estimates
        </p>
        <img src="images/icon-calculator.svg" alt="" />
      </div>

      <div class="flex Karma">
        <h2>Karma</h2>
        <p>
          Regularly evaluates our talent to ensure <br />
          quality
        </p>
        <img src="images/icon-karma.svg" alt="" />
      </div>
    </section>
  </body>
</html>
